<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
        /* flex-direction: row-reverse;
        flex-direction: column-reverse; */
    }
    .item1{
        display: flex;
        height: 100px;
        width: 100px;
        background-color: antiquewhite;
    }
    .item2{
        height: 100px;
        width: 100px;
        background-color: black;
    }
    .item3{
        height: 100px;
        width: 100px;
        background-color: red;
    }
    .item4{
        height: 100px;
        width: 100px;
        background-color: brown;
    }
    .item5{
        height: 100px;
        width: 100px;
        background-color: green;
    }
    .one{
        height: 50px;
        width: 50px;
        background-color: yellow;
    }
    .two{
        height: 50px;
        width: 50px;
        background-color: orangered;
    }
</style>
<body>
    <div class="main">
        <div class="item1">
            <div class="one">one item</div>
             <div class="two">two item</div>
        </div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>