<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --primary: red;
    }
    .btn{
        background-color: var(--primary);
    }
    .btn1{
        background-color: black;
    }
    .btn2{
        background-color: brown;
    }
    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
         height: 100vh;
    }
    form{
        background-color: aqua;
        width: 90%;
        max-width: 400px;
        box-sizing: border-box;
        padding: 30px;
    }
    h2{
        text-align: center;
    }
    input{
        width: 100%;
        padding: 5px;
    }
    div{
        
      margin-top: 5px;
        width: 100%;
        text-align: center;
    }
</style>
<body>

    <form>
        <h2>LOGIN FORM</h2>
        <label for="name">Name</label>
        <input type="text">
        <label for="email">Email</label>
        <input type="text">
        <label for="password">Password</label>
        <input type="text">
        <div>
        <button class="btn">LOGIN</button>
        <button class="btn1">LOGIN</button>
        <button class="btn2">LOGIN</button>
        </div>
    </form>
</body>
</html>